body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
}

header, footer {
    background-color: #fff;
    padding: 20x;
    text-decoration: none;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.image-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
h5 {
    font-size: 30px;
    text-align: ;

}

.image-item {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    max-height: 150px; 
    display: block;
    margin: 0 auto 10px;
    border-radius: 5px;
    object-fit: cover;
}
.image-section1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.image-item1 {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.image-item1 img{
    width: 100%;
    height: auto;
    max-height: 100%; 
    display: block;
    margin: 0 auto 10px;
    border-radius: 5px;
    object-fit: cover;
}

.image-item p {
    font-size: 14px;
    color: #333;
    margin: 10px 0 0;
}
h1{
    font-size: 100px;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 50px 1fr 100px;
    align-items: center;
    text-decoration: none;
}

.logo {
    width: 40px;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}


nav a {
    font-size: 20px;
    text-decoration: none;
    color: #333;           
    font-weight: bold;
}
nav a:hover,
nav a:focus {
  color: navy;
}



.login-btn {
    background-color: #2F4550;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}
.login-btn a{
    color: white;
    text-decoration: none;
    font-weight: bold;

}
#testimonials {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-top: 2px solid #ccc;
}

#testimonials h2 {
    text-align: center;
    color: black;
    margin-bottom: 10px;
}

#testimonial-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.testimonial {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}



.container {
    display: grid;
    grid-template-columns: 2fr;
    gap: 20px;
    padding: 20px;
    max-width: 100%;
}

aside {
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ccc;
}

aside h2 {
    color: black;
    border-bottom: 2px solid #5e3d52;
    padding-bottom: 5px;
}

.main-content {
    background-color: #fff;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
}

.main-content h2 {
    color: black;
    font-weight: bold;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.image-item {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

footer {
    padding: 20px;
    font-size: 1.2em;
    color: white;
    background-color: #2F4550;

}
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

form {
  max-width: 500px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #e3e3e3;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="Phone Number"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid transparent;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #f5f5f5;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
  caret-color: purple;
  caret-size: 5px;
  transition: all 350ms;
}

input::placeholder,
textarea::placeholder {
  color: black;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  border: 2px solid darkcyan;
}

label:required {
  color: yellow;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
  background: hsla(9, 100%, 64%, 0.6);
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #fff;
  background-color: #2F4550;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  border: none;
  width: 100%;
  margin-bottom: 10px;
  transition: all 350ms;
}

button:hover,
button:focus {
  background-color: #141e22;
  color: white;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}


@media (max-width: 767px) {
    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        text-align: left;
    }

    .login-btn {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        gap: 10px;
        text-decoration: none;
    }

    nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    aside {
        border-right: none;
        border-top: 2px solid #5e3d52;
    }

    footer {
        text-align: center;
    }
}

@media (min-width: 768px) {
    form {
        max-width: 800px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #e3e3e3;
        border-radius: 8px;
      }
    .container {

        max-width: 1200px;
        margin: 20px auto;
    }
    nav {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        gap: 10px;
        text-decoration: none;
    }

    nav a {
        font-size: 25px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

}
